{
  "name": "project-1",
  "version": "1.0.0",
  "main": "num.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asiphe123/project1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asiphe123/project1/issues"
  },
  "homepage": "https://github.com/asiphe123/project1#readme",
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.12",
    "jest": "^30.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "description": ""
}
